# Belajar_Apk_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belajar_apk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajar_apk/activity/: MainActivity.kt  SplassScrenActivity.kt
app/src/main/java/com/example/belajar_apk/adapter/: SurahAdapter.kt
app/src/main/java/com/example/belajar_apk/consvalue/: value.kt
app/src/main/java/com/example/belajar_apk/fragmen/: DetailListSurahFragment.kt  JadwalWaktuFragment.kt  ListSurahFragment.kt
app/src/main/java/com/example/belajar_apk/handler/: CommunicatorFagment.kt
app/src/main/java/com/example/belajar_apk/model/: DaftarKota.kt  DaftarKotaObj.kt  JadwalModel.kt  SurahApiModel.kt
app/src/main/java/com/example/belajar_apk/networking/: ApiAdd.kt  ApiService.kt  ApiServiceJadwal.kt  ApiServiceKota.kt
app/src/main/java/com/example/belajar_apk/viewmodel/: DataKotaViewModel.kt  ListSurahViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_menu_alquran.xml  ic_play.xml  ic_search.xml  ic_stop.xml  ic_waktu.xml
app/src/main/res/layout/: activity_main.xml  activity_splass_scren.xml  fragment_detail_list_surah.xml  fragment_jadwal_waktu.xml  fragment_list_surah.xml  fragment_waktu.xml  item_list_ayat.xml  item_list_surah.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/belajar_apk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
