<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmen.ListSurahFragment"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/img_profile_toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_quran_toolbar_main"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_alquran_toolbar" />

                <TextView
                    android:id="@+id/ed_cari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Al_Quran"
                    android:layout_toEndOf="@+id/img_quran_toolbar_main"
                    android:layout_marginStart="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#81b214"/>

                <ImageView
                    android:id="@+id/img_cari"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    app:tint="#81b214"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile_toolbar_main"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="assalamualaikum wr.wb"
                    android:textSize="15sp"
                    android:textColor="#81b214"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="muhammad mahbubi"
                    android:textAllCaps="true"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#81b214"/>

            </LinearLayout>


        </RelativeLayout>
<!--        <include layout="@layout/toolbar_main" />-->
    </com.google.android.material.appbar.AppBarLayout>

    <!--    agar dapat di scrol ke bawah (wa)-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_alquran">

                    <TextView
                        android:layout_marginTop="120dp"
                        android:id="@+id/tv_tanggal_list_surah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="hari_bulan_tanngal"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view_divier_list_surah"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_tanggal_list_surah"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_below="@+id/tv_tanggal_list_surah"
                        android:id="@+id/tv_hari_list_surah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="hari"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Daftar List Surah"
                android:textColor="#81b214"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_data_surah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:listitem="@layout/item_list_surah"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>